<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PNT2022TMID31590</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
    body{
      background-image:url('https://media.licdn.com/dms/image/C4D12AQE-6pABokfUkg/article-cover_image-shrink_600_2000/0/1588088594591?e=2147483647&v=beta&t=dy9JcUPN3mVNt4PQQKEFJVawCqFvgygQ9lUW0F_1-1M');
      
      background-size:cover;  
background-repeat: no-repeat;
background-attachment: fixed;
display:grid ;
height:100%;
position: sticky;
    }
    .h3{
      color: whitesmoke;
      
    }
    .p{
        color: azure;
        margin-left:20px;
    }
    .h1{
        color:black;
        margin-top: 1px;
        text-align:center ;
    }
    

    .cards {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  padding: 20px;
  text-align: center;
  font-family: arial;
  margin-left: 1200px;
  background-color: rgb(99, 206, 206);
  box-shadow: 0 0 10px 5px #48abe0,
              0 0 20px 7px #ebecca,
              0 0 25px 20px #8a2be2,
              0 0 30px 25px #ff1493;
  }



.cards button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.cards button:hover {
  opacity: 0.7;
}

.start {
  border-radius: 4px;
  background-color: #f41ef4;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.start span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.start span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.start:hover span {
  padding-right: 25px;
}

.start:hover span:after {
  opacity: 1;
  right: 0;}
    </style>
</head>

<body>
    <div class="h1"><h1>HANDWRITTEN DIGIT RECOGNITION</h1><br></div>
    <div class="p"><p class="lorem"><b>Handwritten Digit Recognition is a technology that is much needed in this world as<br> of Today.This Digit Recognition System is used to recognize the digits from different<br> sources like email, posts, cheque etc. Before proper implementation of this<br> technology we have relied on writing text with our own hands which can result in<br> error.It's difficult to store and access physical data with efficiency.The project<br> presents in representing the recognization of handwritten digits (0 - 9) from the<br> famous MNIST dataset. Here we will be using AlexNet which is an architecture of<br> Convolutional Neural Network.</b>
    </p></div>
   
    <section class="sec">
        <header>
            <div class="container">
                <div class="row">
                    <nav class="navbar navbar-expand-lg navbar-light col-12">
                        <div class="nav  container-fluid col-12">
                            
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon " style="color: white;"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                              

                                <ul class="navbar-nav ms-auto mb-2   mb-lg-0">
                                    

                                    

                                    <li class="nav-item" style="margin-right: 5rem;">
                                                                   </li>
                                </ul>

                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        
        <section>
            
            <div class="cards">
                <h1>Make your zone comfort with our site</h1>
      
      
      <div class="start"><p><button><span><a class="nav-link text-white" aria-current="page" href="/Recognize/">start your Recognition</a></span></button></p></div>
            </div>
            


                        
                        

                    
        </section>
    </section>
    <section class="mb-5">
        <div class="container">
            <div class="row mt-5">
                <div class="col-12">
                    <div class="head text-center">
                        <div class="h3"><h3><b>EXECUTION FLOW</b></h3></div>
                        <div>
                            <p>Here are some examples </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5" style="margin-left:1rem;">
                <div class="" style="display: flex;justify-content: space-between;flex-wrap: inherit;">
                    <div class="card" style="width: 18rem;">
                        <img src="{{url_for('static',filename = '33.png')}}" class="card-img-top" alt="..." height="283" width="50">
                        <div class="card-body">
                            
                           
                            <a href="#" class="btn2 btn btn-dark">User Input</a>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img src="{{url_for('static',filename = '22.png')}}" class="card-img-top" alt="...">
                        <div class="card-body">
                        
                            <a href="#" class="btn2 btn btn-dark">Level 1</a>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img src="{{url_for('static',filename = '11.png')}}" class="card-img-top" alt="...">
                        <div class="card-body">
                            <a href="#" class="btn2 btn btn-dark">Level 2</a>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img src="{{url_for('static',filename = '44.png')}}" class="card-img-top" alt="..." height="283" width="50">
                        <div class="card-body">
                            
                            <a href="#" class="btn2 btn btn-dark">Regonized Image</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    




    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>